//
// Copyright (C) 2021 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_library_static {
    name: "libudfps_extension.asus",
    srcs: ["UdfpsExtension.cpp"],
    whole_static_libs: ["vendor.asus.hardware.display@1.0"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include",
    ],
}

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.asus",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.asus.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.asus.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
        "vendor.asus.fingerprint.extension@1.0",
        "vendor.asus.hardware.display@1.0",
    ],

}